# Public variables only.
# Some are overwritten in local development
NEXT_PUBLIC_URL = "https://grant.codes"
NEXT_PUBLIC_SITE_NAME = "grant.codes"
NEXT_PUBLIC_META_DESCRIPTION = "Grant Richmond is a Scottish freelance web developer specializing in WordPress, front end and other dumb stuff."
NEXT_PUBLIC_META_IMAGE = { "src": "https://grant.codes/img/social-image.jpg", "width": 1920, "height": 1080 }
NEXT_PUBLIC_AUTHOR_NAME = "Grant Richmond"
NEXT_PUBLIC_AUTHOR_PHOTO = "https://grant.codes/img/me.jpg"
NEXT_PUBLIC_AUTHOR_EMAIL = "mail@grant.codes"
NEXT_PUBLIC_AUTHOR_FACEBOOK = "https://www.facebook.com/grant.codes"
NEXT_PUBLIC_AUTHOR_TWITTER = "https://www.twitter.com/grantcodes"
NEXT_PUBLIC_AUTHOR_INSTAGRAM = "https://www.instagram.com/grantcodes"
NEXT_PUBLIC_AUTHOR_GITHUB = "https://www.github.com/grantcodes"
NEXT_PUBLIC_MICROPUB_URL = "https://backend.grant.codes/micropub"
NEXT_PUBLIC_HUB = "https://grantcodes.superfeedr.com/"
NEXT_PUBLIC_INDIEAUTH_ENDPOINT = "https://indieauth.com/auth"
NEXT_PUBLIC_MICROSUB_ENDPOINT = "https://aperture.p3k.io/microsub/2"
NEXT_PUBLIC_PAY_LINKS = {"£": {"url": "https://monzo.me/grantrichmond/{{amount}}", "max": 100}}
NEXT_PUBLIC_INDIEWEBRING_ID = "🏊👩‍👩‍👦‍👦"
NEXT_PUBLIC_TWITTER_HANDLE = "grantcodes"
NEXT_PUBLIC_API_URL = "https://backend.grant.codes"
NEXT_PUBLIC_AUTH_ME = "https://grant.codes"
NEXT_PUBLIC_MEDIA_BASE_URL = "https://backend.grant.codes/media"